<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EJERCICIO4PROGRA.jnlp">
  <information>
    <title>EJERCICIO4PROGRA</title>
    <vendor>Davis</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EJERCICIO4PROGRA.jar" size="11765" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="ejercicio4progra.EJERCICIO4PROGRA"  name="EJERCICIO4PROGRA" />
  <update check="always"/>
</jnlp>
